# Backend .env Configuration
# Save this as: e:\sample\zenChat\backend\.env

NODE_ENV=development
PORT=5000
CORS_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# Local MongoDB
DB_URL=mongodb+srv://nkmajaybaral_db_user:Anita1234@echochat.ejv0qpj.mongodb.net/?appName=EchoChat
DB_NAME=EchoChat
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

COOKIE_VALIDITY_SEC=172800
ACCESS_TOKEN_VALIDITY_SEC=182800
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.echochat.com
TOKEN_AUDIENCE=echochat.com
JWT_SECRET_KEY=ad9acf5d38a4449da39dba841a4f339681f0a74bc7b014f9876cba55f48563fd
